<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horloge Digital v2</title>
    <style>
      body {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .horloge {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100vw;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 5vh;
        font-size: 15vh;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      #h {
        width: 25vh;
        height: 25vh;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        box-shadow: 23px 25px 15px 5px black;
        text-align: center;
        line-height: 25vh;
      }
      #m {
        width: 25vh;
        height: 25vh;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        box-shadow: 23px 25px 15px 5px black;
        text-align: center;
        line-height: 25vh;
      }
      #s {
        width: 25vh;
        height: 25vh;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        box-shadow: 23px 25px 15px 5px black;
        text-align: center;
        line-height: 25vh;
      }
      #ampm {
        width: 25vh;
        height: 25vh;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        box-shadow: 23px 25px 15px 5px black;
        text-align: center;
        line-height: 25vh;
      }
      .date_container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100vw;
        top: 25vw;
        left: 50vw;
        transform: translate(-50%, -50%);
        gap: 5vh;
        font-size: 5vw;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      #date {
        width: 55vw;
        height: 6vw;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        box-shadow: 23px 25px 15px 5px black;
        text-align: center;
        line-height: auto;
      }

      /* Media Query for Mobile Devices */
      @media (min-width: 0px) and (max-width: 480px) {
        body {
          background-image: url("Mountain-1-Kamigawa-Neon-Dynasty-MtG-Art.jpg");
        }
        .horloge {
          flex-direction: column;
          display: flex;
          align-content: flex-end;
        }
        .date_container {
          flex-direction: column;
          display: flex;
        }
      }
      /* Media Query for low resolution  Tablets, Ipads */
      @media (min-width: 481px) and (max-width: 767px) {
        body {
          background-image: url("Mountain-1-Kamigawa-Neon-Dynasty-MtG-Art.jpg");
        }
        .horloge {
          flex-direction: column;
          display: flex;
          align-items: center;
        }
        .date_container {
          flex-direction: column;
          display: flex;
        }
      }
      /* Media Query for Tablets Ipads portrait mode */
      @media (min-width: 768px) and (max-width: 1024px) {
        body {
          background-image: url("Mountain-1-Kamigawa-Neon-Dynasty-MtG-Art.jpg");
        }
      }
      /* Media Query for Laptops and Desktops */
      @media (min-width: 1025px) {
        body {
          background-image: url("Mountain-1-Kamigawa-Neon-Dynasty-MtG-Art.jpg");
        }
      }
      /* Media Query for Large screens */
      @media (min-width: 1281px) {
        body {
          background-image: url("Mountain-1-Kamigawa-Neon-Dynasty-MtG-Art.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="horloge">
      <div id="h"></div>
      <div id="m"></div>
      <div id="s"></div>
      <!--<div id="ampm"></div> -->
    </div>
    <div class="date_container">
      <div id="date"></div>
    </div>
    <script src="Horloge_Digital.js"></script>
    <div
      id="ww_016f70241e6e1"
      v="1.3"
      loc="auto"
      a='{"t":"ticker","lang":"fr","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'
    >
      Weather Data Source:
      <a href="https://wetterlang.de/" id="ww_016f70241e6e1_u" target="_blank"
        >wetterlang.de</a
      >
    </div>
    <script
      async
      src="https://app1.weatherwidget.org/js/?id=ww_016f70241e6e1"
    ></script>
  </body>
</html>
